# Authentication-demo-Project

./: README.md
Authentication-Demo-Project.Api/: Authentication-Demo-Project.Api.csproj  Authentication-Demo-Project.sln  MyLogEvents.cs  Program.cs  Startup.cs
Authentication-Demo-Project.Api/Controllers/: AuthenticationController.cs  UserController.cs
Authentication-Demo-Project.Api/StartupBase/: Security.cs
Authentication-Demo-Project.Domain/: Authentication-Demo-Project.Domain.csproj
Authentication-Demo-Project.Domain/Interface/: IAuthenticationDomain.cs  IUserDomain.cs
Authentication-Demo-Project.Domain/Services/: AuthenticationDomain.cs  UserDomain.cs
Authentication-Demo-Project.Infrastructure/: Authentication-Demo-Project.Infrastructure.csproj
Authentication-Demo-Project.Infrastructure/Core/: JwtMiddleware.cs  JwtTokenProvider.cs  Repository.cs
Authentication-Demo-Project.Infrastructure/Interface/: IJwtTokenProvider.cs  IRepository.cs
Authentication-Demo-Project.Model/: Authentication-Demo-Project.Model.csproj
Authentication-Demo-Project.Model/DbEntities/: User.cs  UserContext.cs
Authentication-Demo-Project.Model/Models/: AppSettings.cs  AuthenticateResponse.cs  Authentication.cs
web-portal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-portal/e2e/src/: app.e2e-spec.ts
web-portal/src/: index.html  main.ts  styles.css
web-portal/src/app/: app.module.ts
web-portal/src/app/components/authenticate/: login.component.html  login.component.ts  login.service.ts
web-portal/src/app/components/domain/: auth.guard.ts
web-portal/src/app/components/shared/sidebar/: sidebar.component.html  sidebar.component.ts
web-portal/src/app/components/shared/topbar/: topbar.component.html  topbar.component.ts
web-portal/src/app/components/start/: app.component.html  app.component.spec.ts  app.component.ts  app.lazy.routing.ts
web-portal/src/app/components/user/: user.model.ts  user.module.ts  user.routing.ts  user.service.ts
web-portal/src/app/components/user/add/: user-add.component.html  user-add.component.ts
web-portal/src/app/components/user/edit/: user-edit.component.html  user-edit.component.ts
web-portal/src/app/components/user/list/: user-list.component.html  user-list.component.ts
web-portal/src/app/components/user/profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
web-portal/src/app/components/user/view/: user-view.component.html  user-view.component.ts
web-portal/src/assets/i18n/en/: login.json  user.json
web-portal/src/assets/i18n/es/: login.json  user.json
web-portal/src/environments/: environment.ts
